<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="icon" href="سسس.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
          .overlay {
    position: absolute;
 top: 0;
    left: 0;
    width: 50;
    height: 200;
    border-style: solid;
    border-width: 0 85vw 750px 0;
    border-color: transparent transparent rgba(0, 0, 0, 0.623) transparent;
    z-index: 2;
    margin-bottom: 25px;
}



.overlay3 {
    position: absolute;
    height: 100vh;
            width: 100%;
            left: 0;
            top: 0;
            border-style: solid;
            border-width: 0px 10px 750px 0;
           
    border-color: transparent transparent rgba(0, 0, 0, 0.571) transparent;
    z-index: 1;
    margin-bottom: 5px;
}
.content-wrapper {
    background-image: url('istockphoto-1254819596-612x612.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    z-index: 3;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    position: absolute;
    margin-bottom: 500px;
    top: 0;
    left: 0;
}
.cont{
    position: relative;
    width: 100%;
    height: 80%;
    margin-top: 30px;
}

.background-image {
    top: 0;
    width: 100%;
    height: 80%;
right: 0;

  
}

.overlay2{
    position: absolute;
 top: 0;
    left: 0;
    width: 50;
    height: 200;
    border-style: solid;
    border-width: 0 90vw 480px 0;
    border-color: transparent transparent rgba(0, 0, 0, 0.623) transparent;
    z-index: 2;
    margin-bottom: 25px;
}

.text {
    position: absolute;
    top: 20%; 
    left: 20px;
    color: #fff; 
    font-size: 40px; 
    z-index: 3; 
    text-align: left; 
    width: calc(100% - 100px);
    
}
.text2 {
    position: absolute;
    top: 35%; 
    left: 40px;
    color: #fff; 
    font-size: 18px; 
    z-index: 3; 
    text-align: left; 
    width: calc(100% - 100px);
}
.btn2 {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    background-color: #0169ca;
    color:#fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    z-index: 3;
}


        h1 {
            text-align: left;
            font-size: 70px;
            margin-top: 18%;
            z-index: 5;
            position: relative;
            margin-left: 20px;
        }

       .content-wrapper p {
            text-align: left;
            font-size: 25px;
            z-index: 5;
            position: relative;
            margin-left: 40px;

        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            z-index: 4;
            padding: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0169ca;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            z-index: 2;
        }

        @keyframes changeBackground {
            30% {
                background-image: url('istockphoto-1254819596-612x612.jpg');
            }

            50% {
                background-image: url('interior-of-a-regular-intercity-bus-2021-08-30-03-14-36-utc-scaled.jpg');
            }
            100% {
                background-image: url('istockphoto-1254819596-612x612.jpg');
            }
        }

        .content-wrapper {
            animation: changeBackground 10s infinite;
        }
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

        /* About */
.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 600px;
    margin-right: 500px;
    margin-bottom: 50px;
    margin-left: 500px;
    
}

.heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #0169ca;
}

.heading p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: .5s ease;
}

.about-image:hover img {
    transform: scale(1.2);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;

}

.about-content .learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0169ca;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: .3s ease;
}

.about-content .learn-more:hover {
    background-color: #005baf;
    transition: .4s ease;
}
/* Services */
.titel h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 42px;
}

.titel h1::after {
    content: "";
    width: 230px;
    height: 4px;
    display: block;
    margin: auto;
    background-color: #0169ca;}
    .titel h1{
        margin-top: 5%;
    }

.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
    padding: 20px 20px;
    cursor: pointer;
}

.card .icon {
    font-size: 35px;
    margin-bottom: 10px;

}

.card h2 {
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}

.card p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.6;
    color: #333;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0169ca;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: .3s ease;
}

.button:hover {
    background-color: #005aae;
    transition: .4s ease;
}
.payment{
    padding: 50px 32px;
    flex: 1 1 50%;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    text-align: center;
}
.payimg{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 16px ;
    gap: 90px;
    padding: 30px;
}
.payment h3 {
    color: rgb(0, 45, 89);
    font-size: 32px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
}


.payment p{
    color: rgb(0, 45, 89);
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin: 10px;
}
.find-us{   
    margin-top: 10px;
    font-size: 20px;
    line-height: 42px;
    padding: 3px 30px;
    border: 1px solid #0169ca;
    border-radius: 50px;
    cursor: pointer;
    background-color: transparent;
    color: rgb(0, 45, 89);
    display: inline-block;
    text-align: center;}
    /* Catigories */
.catigories {
    padding-top: 60px;
    padding-bottom: 60px;
}

.catigories .container .special-heading {
    text-align: center;
    color: #333;
    font-size: 50px;
    margin-bottom:  20px;
}

.catigories .container .special-heading::after {
    content: "";
    width: 230px;
    height: 4px;
    display: block;
    margin: auto;
    background-color: #0169ca
}

.catigories .container p {
    text-align: center;
}

.catigories .catigories-content {
    display: flex;
    flex-wrap: 30px;
    margin-top: 80px;
}

.catigories .catigories-content .card {
    background-color: white;
}

.catigories .catigories-content .card img {
    max-width: 100%;
}

.catigories .catigories-content .card .info {
    padding: 20px;
}

.catigories .catigories-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.catigories .catigories-content .card button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0169ca;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 15px;
    transition: .3s ease;
}

.titel h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 42px;
}

.titel h1::after {
    content: "";
    width: 230px;
    height: 4px;
    display: block;
    margin: auto;
    background-color: #0169ca
}

/* Booking */
.booking .container .special-heading {
    text-align: center;
    font-size: 40px;
    padding-top: 42px;
    width: 100%;
}

.booking .container .special-heading::after {
    content: "";
    width: 230px;
    height: 4px;
    display: block;
    margin: auto;
    background-color: #0169ca
}

.booking .container {
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
}

.booking .booking-content {
    display: flex;
    justify-content: center;
}

.booking .booking-content .card {
    margin-top: 10px;
}

.booking .booking-content .card .info {
    margin: auto;
}
    </style>
</head>

<body>


    <nav class="navbar">
        <div class="logo"><a href="#"><img src="سسس.png" alt="Logo"></a></div>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about1.html">About</a></li>
            <li><button><a href="test.html">Login</a></button></li>
            <li><button><a href="signup.html">SignUp</a></button></li>
        </ul>
    </nav>


    <div class="content-wrapper">
        <b>
            <h1>Welcome to safarih</h1>
        </b>
        <p>Book your tickets hassle-free with us!<br><br>
            <a href="tickets.html" class="btn">Book Now</a>
        </p>
        <div class="overlay"></div>
        
        <div class="overlay3"></div>
    </div>

   
<!-- About -->
<div class="heading">
    <h1>About Us</h1>
    <p>Book Your Blue Bus Ticket Online Now! Fast, Easy, and Secure Booking. <br>Explore Egypt's Top Destinations: Hurghada, Sharm El Sheikh, Alexandria & More.</p>
</div>
<div class="container">
    <section class="about">
        <div class="about-image">
            <img src="WhatsApp Image 2024-05-02 at 5.56.20 PM.jpeg" alt="" width="1000px">
        </div>
        <div class="about-content">
            <h2>Your safety is our responsibility</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi atque perferendis labore
                necessitatibus ducimus quo, alias ipsam sapiente ipsum pariatur nam repudiandae sunt placeat
                deleniti incidunt repellat tempore. Velit, similique?</p>
            <a href="" class="learn-more">Learn More</a>
        </div>
    </section>
</div>
<br>
<!-- Services -->
<div class="section">
    <div class="titel">
        <h1>Our Services</h1>
    </div>
    <div class="services">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-bus"></i>
            </div>
            <h2>Tours & Excursions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia velit minus molestias perspiciatis
                explicabo cupiditate doloressed qui animi.</p>
            <a href="" class="button">Learn More</a>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-bus-simple"></i>
            </div>
            <h2>Bus Rentel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia velit minus molestias perspiciatis
                explicabo cupiditate doloressed qui animi.</p>
            <a href="" class="button">Learn More</a>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-shield"></i>
            </div>
            <h2>Safety Guarantee </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia velit minus molestias perspiciatis
                explicabo cupiditate doloressed qui animi.</p>
            <a href="" class="button">Learn More</a>
        </div>

    </div>
</div>
<!-- Categories -->
<div class="catigories">
    <div class="container">
        <h2 class="special-heading">Bus Categories</h2>
        <p>Choose your suitable Trip</p>
        <div class="catigories-content">
            <div class="card">
                <img src="WhatsApp Image 2024-05-03 at 9.43.03 PM.jpeg" />
                <div class="info">
                    <h3>First Class</h3>
                    <p>500EGP</p>
                    <button class="book">Book Now</button>
                </div>
            </div>
            <div class="card">
                <img src="WhatsApp Image 2024-05-03 at 9.43.03 PM.jpeg" alt="" />
                <div class="info">
                    <h3>Business Class</h3>
                    <p>350EGP</p>
                    <button class="book">Book Now</button>
                </div>
            </div>
            <div class="card">
                <img src="WhatsApp Image 2024-05-03 at 9.43.03 PM.jpeg" alt="" />
                <div class="info">
                    <h3>Comfort Class</h3>
                    <p>150</p>
                    <button class="book">Book Now</button>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<!-- Booking -->
<div class="booking">
    <div class="container">
        <h2 class="special-heading">How To Book A Ticket</h2>
        <div class="booking-content">
            <div class="card">
                <i class="fa-solid fa-arrow-pointer"></i>
                <div class="info">
                    <h3>Select</h2>

                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-calendar-days"></i>
                <div class="info">
                    <h3>Booking</h3>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-credit-card"></i>
                <div class="info">
                    <h3>Payment</h3>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-bus"></i>
                <div class="info">
                    <h3>Enjoy</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cont">
    <img src="leonardo-express-train-624ea6d5476ff.jpg" class="background-image">
    <div class="overlay2"></div>
    <p class="text"><b>Safarih offers you all land transport buses!<b></p><br>
         <p class="text2">You can see and compare prices and services  & choose <br>the price that is appropriate for you.</p>
         <a href="" class="btn2">Learn More</a>
</div>



</div>
<div class="payment">
<h3>Secure and Convenient Payment Methods</h3>
<p>You can pay using</p>
<div class="payimg">
 
  <!---- <img src="visa-logo.8df1b772.png"alt="visa"style="width: 180px ;height: 80px;">-->
    <img src="WhatsApp Image 2024-05-09 at 2.55.42 AM.jpeg"alt="visa"style="width: 300px ;height: 80px;">
</div>
<p class="or" style="    color: rgb(0, 45, 89);
font-size: 32px;
font-weight: bold;">or</p>
<p>Reserve your ticket at one of our stations</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d892.1553421231141!2d31.708568730418964!3d26.564428998553545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDMzJzUxLjkiTiAzMcKwNDInMjguNSJF!5e0!3m2!1sar!2seg!4v1714779755119!5m2!1sar!2seg" width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!--<a class="find-us" href="#">find us</a>-->

</div>
<footer class="footer">
   
    <div class="container">
     

        <div class="row">
            <div class="logo"><a href="home.html"><img src="سسس.png" alt="Logo"></a></div>
  
            <div class="footer-col">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li><br>
                    <li><a href="test.html">Login</a></li><br>
                    <li><a href="#">Trips</a></li><br>
                    <li><a href="#">Services</a></li><br>
                    <li><a href="#">Booking</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>about</h4>
                <ul>
                    <li><a href="about1.html">About Us</a></li><br>
                    <li><a href="#">Privacy Policy</a></li><br>
                    <li><a href="contact us.html">Contact Us</a></li><br>
                    <li><a href="details.html">Details</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>contact</h4>
                <ul>
                    <li><p>sohag</p></li><br>
                    <li><p>safarih@gmail.com</p></li><br>
                    <li><p>(+645)895 467</p></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><img src="facebook (1).png" alt="Facebook"></a>
                    <a href="#"><img src="instagram.png" alt="instagram"></a>
                    <a href="#"><img src="youtube.png" alt="YouTube"></a>
                </div>
            </div>

        </div>
    </div>
    <hr>
    
    <div class="copyright">
        <p>&copy; Copyright safarih 2024 • All Rights Reserved</p>
    </div>
</footer>


</body>

</html>
